$font_color=rgba(243, 38, 55, 1.0)
$bg_color=rgba(19, 51, 55, 0.9)

background {
    monitor =
    path = /home/cennepal/Documents/wall/adepta-soreritas.jpg
    color = $bg_color

    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.2172
    vibrancy = 0.0
    vibrancy_darkness = 0.8
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%R")"
  text_align = center
  color = $font_color
  font_size = 90
  font_family = Open Sans SemiBold

  position = 0, -100
  halign = center
  valign = top
}

label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%A %d %B")"
    text_align = center
    color = $font_color
    font_size = 25
    font_family = Open Sans SemiBold
    rotate = 0 # degrees, counter-clockwise

    position = 0, -260 
    halign = center
    valign = top
}

image {
    monitor =
    path = /home/cennepal/Documents/pfp/taiga.png
    size = 150 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle

#Created a pull request with a bit of code.
#35
#I've named the variable placeholder_color, maybe feedback color could be another variable considering the fact that many people probably want different colors for negative feedback vs. reminder.
#
    border_size = 4
    border_color = $font_color
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F

    position = 0, 60
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $font_color
    inner_color = $bg_color
    font_color = $font_color
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <span foreground="##f32637"><i>Password...</i></span>
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(255, 95, 21) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>Nuh uh! Attempt: <b>$ATTEMPTS</b></i> # can be set to empty
    fail_transition = 80 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    position = -10, 0

    text = cmd[update:30000] echo "$(/home/cennepal/.config/hypr/scripts/hyprlock/battery.sh)"
    color = $font_color
    font_size = 20
    font_family = Open Sans SemiBold

    valign = top
    halign = right

    shadow_passes = 1
}

label {
    monitor =
    position = 10, 0

    text =   $USER    
    color = $font_color
    font_size = 20
    font_family = Open Sans SemiBold

    valign = top
    halign = left

    shadow_passes = 1
}
